<!DOCTYPE html><html>
	<head>
		<title>
			User Code Change Report
		</title><style>
			
body {font-family: Consolas; font-size: 0.8em; }
h1 { font-size: 1.2em; }
h2 { font-size: 1.1em; }
td { vertical-align: text-top; }

ins { background: #e6ffe6; }
del { background: #ffe6e6; }
code { white-space: pre; font-size: 1em; font-family: Consolas;  }

#modelInfo { font-family: Consolas, monaco, monospace; border-collapse: collapse; }
#modelInfo td, #modelInfo th { font-size: 1em; border: 1px solid #bcbec0; padding: 3px 7px 2px 7px; }

#codeChanges { font-family: Consolas, monaco, monospace; width: 100%; border-collapse: collapse; table-layout: fixed; }
#codeChanges th { font-weight: normal; text-align: left; padding: 3px 7px 2px 7px;  border: 1px solid #bcbec0; background-color: #e0e0e0; height: 0px; overflow: hidden; word-wrap: break-word; }
#codeChanges td { font-size: 1em; }

.contentRow { border: 1px solid #bcbec0; padding: 8px 20px 4px 10px; overflow: hidden; white-space: pre-nowrap; word-break: break-all; word-wrap: break-word; }
.emptyRow { border-left-style:none; border-right-style:none; border-bottom-style:none; height:1.5em; }
.importantInfo { font-weight : 900; }
.ll_green { color : #B0BA01; }

.infoColumn { width: 20%; }
.codeColumn { width: 40%; }

		</style>
	</head><body>
		<h1>
			User Code Change Report
		</h1><table id="modelInfo">
			<tr>
				<td>Model</td><td>C:\Users\Thomas\source\repos\RoverController2\RoverControllerModel.eap</td>
			</tr><tr>
				<td>Embedded Engineer</td><td>2.2.0.0</td>
			</tr><tr>
				<td>Enterprise Architect</td><td>1423</td>
			</tr><tr>
				<td>Date</td><td>9/7/2018 2:40 AM</td>
			</tr>
		</table><br /><h2>
			The following changes have been detected since last time generating code for this model:
		</h2><br /><table id="codeChanges">
			<col class="infoColumn" /><col class="codeColumn" /><col class="codeColumn" /><tr>
				<th title="main {05E46EA2-BBBF-4249-8908-5AB399ED732C}" class="codeChanges">Operation <q class="importantInfo">main</q> {05E46EA2-BBBF-4249-8908-5AB399ED732C}</th><th class="codeChanges" title="The differences between Model and Code">Differences Model <=> Code</th><th class="codeChanges" title="The Code currently stored in the Model after sync and generating code">New Value in Model</th>
			</tr><tr>
				<td class="contentRow"><em title="Detected changes in generated code.
Synced model with code.">Changed: Code</em><br /><br /><span title="Model::Impelementation::RoverController::Main::main">Model::Impelementation::RoverController::Main::main</span><br /><br /><span title="C:\Users\Thomas\source\repos\RoverController2\RoverController\Main.c">C:\Users\Thomas\source\repos\RoverController2\RoverController\Main.c</span></td><td class="contentRow" title="The difference between the model code and the synced code
Green: added in the code file
Red: not present in the code file"><code><span>// setup sockets and print ready statementssetupSockets();printf("%s\n", sendReady());// Data of Thread 1int DistanceHandlerData = 1;// Data of Thread 2int AngleHandlerData = 2;// Array to store thread handlesHANDLE ThreadHandles[2];// Create HandlesHANDLE distanceHandler = CreateThread(NULL, 0, Main_DistanceHandler, &amp;DistanceHandlerData, 0, NULL);if (distanceHandler == NULL)    ExitProcess(DistanceHandlerData);HANDLE angleHandler = CreateThread(NULL, 0, Main_AngleHandler, &amp;AngleHandlerData, 0, NULL);if (angleHandler == NULL)    ExitProcess(AngleHandlerData);ThreadHandles[0] = distanceHandler;ThreadHandles[1] = angleHandler;WaitForMultipleObjects(2, ThreadHandles, TRUE, INFINITE);brake(100);// shutdown socketsshutdownSockets();// Close all thread handles upon completion.CloseHandle(distanceHandler);CloseHandle(angleHandler);</span><del>getchar();</del></code></td><td class="contentRow" title="The code written back to the model"><code>// setup sockets and print ready statements
setupSockets();
printf(&quot;%s\n&quot;, sendReady());

// Data of Thread 1
int DistanceHandlerData = 1;
// Data of Thread 2
int AngleHandlerData = 2;
// Array to store thread handles
HANDLE ThreadHandles[2];

// Create Handles
HANDLE distanceHandler = CreateThread(NULL, 0, Main_DistanceHandler, &amp;DistanceHandlerData, 0, NULL);
if (distanceHandler == NULL)
    ExitProcess(DistanceHandlerData);

HANDLE angleHandler = CreateThread(NULL, 0, Main_AngleHandler, &amp;AngleHandlerData, 0, NULL);
if (angleHandler == NULL)
    ExitProcess(AngleHandlerData);

ThreadHandles[0] = distanceHandler;
ThreadHandles[1] = angleHandler;

WaitForMultipleObjects(2, ThreadHandles, TRUE, INFINITE);

brake(100);

// shutdown sockets
shutdownSockets();

// Close all thread handles upon completion.
CloseHandle(distanceHandler);
CloseHandle(angleHandler);</code></td>
			</tr><tr>
				<td colspan="3" class="emptyRow"></td>
			</tr>
		</table><br /><br /><p align="right">Generated by <span class="importantInfo"><span class="ll_green">Lieber</span>Lieber Embedded Engineer</span></p>
	</body>
</html>